<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      
    }
    .container{
      display: flex;
      justify-content: center;
      
    }
    body{
      padding: 20%;
      background-color: hsl(0, 0%, 95%);
    }
    .info-boxes{
      padding: 25px;
      width: 33.33%;
      line-height: 25px;
    }
    .info-boxes:hover{
      cursor: pointer;
    }
    .info-boxes h1{
      margin-top: 15%;
      margin-bottom: 15%;
      font-family: 'Big Shoulders Display', cursive;
      color: hsl(0, 0%, 95%);
    }
    
    #box1{
      background-color: hsl(31, 77%, 52%);
      border-radius: 5px 0px 0px 5px;
    }
    #box2{
      background-color: hsl(184,100%, 22%);
      
    }
    #box3{
      background-color:hsl(179, 100%, 13%) ;
      border-radius: 0px 5px 5px 0px;
    }
    .info-boxes p{
      margin-bottom: 40%;
      font-family: 'Lexend Deca', sans-serif;
      
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
    }
   
    .learn-more{
      border: solid white 2px;
      width: fit-content;
      border-radius: 35px;
      padding: 10px 17px;
      color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
    }
    .learn-more:hover{
      cursor: pointer;
    }
    .info-boxes h2{
        background-color: white;
      }
      #box1 h2 {
        color:  hsl(31, 77%, 52%);
      }
      #box2 h2 {
        color:  hsl(184,100%, 22%);
      }
      #box3 h2 {
        color:  hsl(179, 100%, 13%);
      }
      .attribution{
        color: black;
        font-family: 'Big Shoulders Display', cursive;
        margin: 30%;
      }
      .attribution a {
        color: black;
      }
     
    @media (max-width:375px){
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 0%;
        padding-left: 20%;
        background-color: black;
      }
      .container{
        display: flex;
        flex-direction: column;
      }
      .info-boxes{
        width: 45%;
      }
      #box1{
        border-radius: 5px 5px 0px 0px;
      }
      #box3{
        border-radius: 0px 0px 5px 5px;
      }
      .attribution{
        color: white;
        font-family: 'Big Shoulders Display', cursive;
        margin: 30%;
      }
      .attribution a {
        color:white;
      }
      
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='info-boxes' id='box1'>
      <img src="./images/icon-sedans.svg" alt="">
      <h1>SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <h2 class='learn-more'>Learn More</h2>
    </div>
    <div class='info-boxes' id='box2'>
      <img src="./images/icon-suvs.svg" alt="">
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <h2 class='learn-more'>Learn More</h2>
    </div>
    <div class='info-boxes' id='box3'>
      <img src="./images/icon-luxury.svg" alt="">
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <h2 class='learn-more'>Learn More</h2>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/hassamrajpoot">hassamrajpoot</a>.
  </div>
</body>
</html>